BL51 BANKED LINKER/LOCATER V6.05                                                        01/14/2015  11:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE tejatog.obj TO teja tog RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  tejatog.obj (TEJATOG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  teja tog (TEJATOG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?TEJATOG



OVERLAY MAP OF MODULE:   teja tog (TEJATOG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEJATOG



SYMBOL TABLE OF MODULE:  teja tog (TEJATOG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEJATOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:0012H         LINE#         5
  C:0014H         LINE#         6
  C:0014H         LINE#         7
  C:0014H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.05                                                      01/14/2015  11:14:01  PAGE 2


  C:0016H         LINE#         9
  C:0018H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEJATOG

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
