BL51 BANKED LINKER/LOCATER V6.05                                                        12/11/2014  15:24:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\andriod.obj TO vechile traking system RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\andriod.obj (ANDRIOD)


LINK MAP OF MODULE:  vechile traking system (ANDRIOD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0462H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  vechile traking system (ANDRIOD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ANDRIOD
  C:0406H         SYMBOL        AGAIN1
  C:006FH         SYMBOL        BACKLP
  C:00D9H         SYMBOL        BTINIT
  C:036DH         SYMBOL        BWD
  C:045BH         SYMBOL        DELAY
  D:0030H         SYMBOL        DELAY1
  C:042EH         SYMBOL        DELAY1SEC
  D:0031H         SYMBOL        DELAY2
  C:044EH         SYMBOL        DELAY20MS
  D:0032H         SYMBOL        DELAY3
  C:0441H         SYMBOL        DELAY500MS
  C:0410H         SYMBOL        DISPDATA
  C:041FH         SYMBOL        DISPLINE1
  C:0429H         SYMBOL        DISPLINE1A
  C:0424H         SYMBOL        DISPLINE2
  C:0330H         SYMBOL        END_ISR
  C:0419H         SYMBOL        END_STR
  C:0315H         SYMBOL        EXIT
  C:00D7H         SYMBOL        EXIT1
  B:0020H.1       SYMBOL        FDISPRFID
  C:0399H         SYMBOL        FIERDISP
  C:02A8H         SYMBOL        FIRE
  C:0024H         SYMBOL        FIRESEN
  C:0362H         SYMBOL        FWD
  D:00A8H         SYMBOL        IE
  C:041AH         SYMBOL        LCDCLEAR
  C:03FFH         SYMBOL        LCD_BUSY
  C:03E1H         SYMBOL        LCD_CMND_OUT
  C:03F0H         SYMBOL        LCD_DATA_OUT
  D:0080H         SYMBOL        LCD_DPORT
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2014  15:24:34  PAGE 2


  B:0090H.7       SYMBOL        LCD_EN
  C:03CCH         SYMBOL        LCD_INIT
  B:0090H.5       SYMBOL        LCD_RS
  B:0090H.6       SYMBOL        LCD_RW
  C:00A3H         SYMBOL        LEFTLP
  C:0378H         SYMBOL        LFT
  C:003DH         SYMBOL        LIGHTSEN
  C:0277H         SYMBOL        LITE
  C:03AAH         SYMBOL        LITEDISP
  C:030AH         SYMBOL        LOOOP
  C:001DH         SYMBOL        MAINLOOP
  C:00EFH         SYMBOL        MYCMND0
  C:0120H         SYMBOL        MYCMND1
  C:0151H         SYMBOL        MYCMND2
  C:0342H         SYMBOL        MYDATA
  C:0351H         SYMBOL        MYDATA1
  C:0410H         SYMBOL        NEXT_CHAR
  C:02D9H         SYMBOL        OBJ
  C:03BBH         SYMBOL        OBJECT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0053H         SYMBOL        RFIDLOOP
  B:0098H.0       SYMBOL        RI
  C:0089H         SYMBOL        RIGHTLP
  C:01B3H         SYMBOL        ROBOBWD
  C:0182H         SYMBOL        ROBOFWD
  C:01E4H         SYMBOL        ROBOLFT
  C:0215H         SYMBOL        ROBORT
  C:0246H         SYMBOL        ROBOST
  C:0383H         SYMBOL        RT
  C:031DH         SYMBOL        RX_SERVICE
  C:045EH         SYMBOL        SAME
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:030AH         SYMBOL        SERIALSEND
  C:0316H         SYMBOL        SERIAL_ISR
  C:038EH         SYMBOL        ST
  C:00BDH         SYMBOL        STOP
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:032BH         SYMBOL        TX_SERVICE
  D:0061H         SYMBOL        VSTACK
  C:0437H         SYMBOL        WAIT
  C:0447H         SYMBOL        WAIT0
  C:0434H         SYMBOL        WAIT1
  C:0444H         SYMBOL        WAIT12
  C:0431H         SYMBOL        WAIT2
  C:0454H         SYMBOL        WAIT3
  C:0451H         SYMBOL        WAIT31
  C:044EH         SYMBOL        WAIT32
  C:0331H         SYMBOL        WELCOMEDATA
  C:0023H         LINE#         22
  C:0000H         LINE#         27
  C:0002H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2014  15:24:34  PAGE 3


  C:0004H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         33
  C:0012H         LINE#         34
  C:0014H         LINE#         36
  C:0016H         LINE#         37
  C:0018H         LINE#         38
  C:001BH         LINE#         39
  C:001DH         LINE#         50
  C:0020H         LINE#         51
  C:0022H         LINE#         52
  C:0024H         LINE#         121
  C:0027H         LINE#         122
  C:0029H         LINE#         123
  C:002BH         LINE#         124
  C:002EH         LINE#         125
  C:0030H         LINE#         126
  C:0032H         LINE#         127
  C:0035H         LINE#         128
  C:0037H         LINE#         129
  C:0039H         LINE#         130
  C:003BH         LINE#         131
  C:003DH         LINE#         133
  C:003FH         LINE#         134
  C:0041H         LINE#         135
  C:0044H         LINE#         136
  C:0046H         LINE#         137
  C:0048H         LINE#         138
  C:004BH         LINE#         139
  C:004DH         LINE#         140
  C:004FH         LINE#         141
  C:0051H         LINE#         143
  C:0053H         LINE#         146
  C:0055H         LINE#         147
  C:0058H         LINE#         148
  C:005BH         LINE#         149
  C:005DH         LINE#         150
  C:005FH         LINE#         151
  C:0062H         LINE#         152
  C:0064H         LINE#         153
  C:0067H         LINE#         154
  C:0069H         LINE#         155
  C:006BH         LINE#         156
  C:006DH         LINE#         157
  C:006FH         LINE#         159
  C:0072H         LINE#         160
  C:0075H         LINE#         161
  C:0077H         LINE#         162
  C:0079H         LINE#         163
  C:007CH         LINE#         164
  C:007EH         LINE#         165
  C:0081H         LINE#         166
  C:0083H         LINE#         167
  C:0085H         LINE#         168
  C:0087H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2014  15:24:34  PAGE 4


  C:0089H         LINE#         172
  C:008CH         LINE#         173
  C:008FH         LINE#         174
  C:0091H         LINE#         175
  C:0093H         LINE#         176
  C:0096H         LINE#         177
  C:0098H         LINE#         178
  C:009BH         LINE#         179
  C:009DH         LINE#         180
  C:009FH         LINE#         181
  C:00A1H         LINE#         182
  C:00A3H         LINE#         184
  C:00A6H         LINE#         185
  C:00A9H         LINE#         186
  C:00ABH         LINE#         187
  C:00ADH         LINE#         188
  C:00B0H         LINE#         189
  C:00B2H         LINE#         191
  C:00B5H         LINE#         192
  C:00B7H         LINE#         193
  C:00B9H         LINE#         194
  C:00BBH         LINE#         195
  C:00BDH         LINE#         199
  C:00C0H         LINE#         200
  C:00C3H         LINE#         201
  C:00C5H         LINE#         202
  C:00C7H         LINE#         203
  C:00CAH         LINE#         204
  C:00CCH         LINE#         206
  C:00CFH         LINE#         207
  C:00D1H         LINE#         208
  C:00D3H         LINE#         209
  C:00D5H         LINE#         210
  C:00D7H         LINE#         212
  C:00D9H         LINE#         215
  C:00DCH         LINE#         216
  C:00DEH         LINE#         217
  C:00E0H         LINE#         219
  C:00E3H         LINE#         220
  C:00E5H         LINE#         221
  C:00E7H         LINE#         223
  C:00EAH         LINE#         224
  C:00ECH         LINE#         225
  C:00EEH         LINE#         227
  C:030AH         LINE#         244
  C:030BH         LINE#         245
  C:030CH         LINE#         246
  C:030EH         LINE#         247
  C:0310H         LINE#         248
  C:0312H         LINE#         249
  C:0313H         LINE#         250
  C:0315H         LINE#         252
  C:0316H         LINE#         255
  C:0319H         LINE#         256
  C:031CH         LINE#         257
  C:031DH         LINE#         260
  C:031FH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2014  15:24:34  PAGE 5


  C:0321H         LINE#         262
  C:0322H         LINE#         263
  C:0324H         LINE#         264
  C:0326H         LINE#         265
  C:0328H         LINE#         266
  C:032BH         LINE#         268
  C:032DH         LINE#         269
  C:0330H         LINE#         273
  C:0331H         LINE#         278
  C:0333H         LINE#         279
  C:0335H         LINE#         280
  C:0338H         LINE#         281
  C:033AH         LINE#         283
  C:033CH         LINE#         284
  C:033FH         LINE#         285
  C:0341H         LINE#         286
  C:03CCH         LINE#         301
  C:03CEH         LINE#         302
  C:03D0H         LINE#         304
  C:03D2H         LINE#         305
  C:03D4H         LINE#         307
  C:03D6H         LINE#         308
  C:03D8H         LINE#         310
  C:03DAH         LINE#         311
  C:03DCH         LINE#         313
  C:03DEH         LINE#         314
  C:03E0H         LINE#         316
  C:03E1H         LINE#         321
  C:03E3H         LINE#         322
  C:03E5H         LINE#         323
  C:03E7H         LINE#         324
  C:03E9H         LINE#         325
  C:03EBH         LINE#         326
  C:03ECH         LINE#         327
  C:03EDH         LINE#         328
  C:03EFH         LINE#         329
  C:03F0H         LINE#         334
  C:03F2H         LINE#         335
  C:03F4H         LINE#         336
  C:03F6H         LINE#         337
  C:03F8H         LINE#         338
  C:03FAH         LINE#         339
  C:03FBH         LINE#         340
  C:03FCH         LINE#         341
  C:03FEH         LINE#         342
  C:03FFH         LINE#         347
  C:0402H         LINE#         348
  C:0404H         LINE#         349
  C:0406H         LINE#         351
  C:0408H         LINE#         352
  C:0409H         LINE#         353
  C:040AH         LINE#         354
  C:040CH         LINE#         355
  C:040FH         LINE#         356
  C:0410H         LINE#         362
  C:0411H         LINE#         363
  C:0412H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.05                                                      12/11/2014  15:24:34  PAGE 6


  C:0414H         LINE#         365
  C:0416H         LINE#         366
  C:0417H         LINE#         367
  C:0419H         LINE#         369
  C:041AH         LINE#         374
  C:041CH         LINE#         375
  C:041EH         LINE#         376
  C:041FH         LINE#         378
  C:0421H         LINE#         379
  C:0423H         LINE#         380
  C:0424H         LINE#         382
  C:0426H         LINE#         383
  C:0428H         LINE#         384
  C:0429H         LINE#         386
  C:042BH         LINE#         387
  C:042DH         LINE#         388
  C:042EH         LINE#         391
  C:0431H         LINE#         392
  C:0434H         LINE#         393
  C:0437H         LINE#         394
  C:043AH         LINE#         395
  C:043DH         LINE#         396
  C:0440H         LINE#         397
  C:0441H         LINE#         400
  C:0444H         LINE#         401
  C:0447H         LINE#         402
  C:044AH         LINE#         403
  C:044DH         LINE#         404
  C:044EH         LINE#         407
  C:0451H         LINE#         408
  C:0454H         LINE#         409
  C:0457H         LINE#         410
  C:045AH         LINE#         412
  C:045BH         LINE#         415
  C:045EH         LINE#         416
  C:0461H         LINE#         417
  -------         ENDMOD        ANDRIOD

Program Size: data=8.0 xdata=0 code=1122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
